[gd_scene load_steps=103 format=3 uid="uid://diw1qplhntkkf"]

[ext_resource type="Texture2D" uid="uid://dejvws08oqqy0" path="res://assets/sprites/office.png" id="2_mdy2d"]
[ext_resource type="PackedScene" uid="uid://bwl2mlr8acbnr" path="res://scenes/lightable/lightable.tscn" id="4_66du1"]
[ext_resource type="PackedScene" uid="uid://bu1ymi7f087r" path="res://scenes/door/door.tscn" id="4_nanex"]
[ext_resource type="Texture2D" uid="uid://clyu3k62gqncb" path="res://assets/sprites/desk/shadows.png" id="5_tk24r"]
[ext_resource type="Texture2D" uid="uid://odif6njhd4ep" path="res://assets/sprites/office_bill_crop.png" id="5_vnclx"]
[ext_resource type="Script" uid="uid://dxajnyjvrcjjg" path="res://scenes/office/cameras.gd" id="5_yexkw"]
[ext_resource type="Theme" uid="uid://3idyt7myk8tf" path="res://themes/channel_button.tres" id="6_8d8gp"]
[ext_resource type="Texture2D" uid="uid://btbr5s1vgs8yx" path="res://assets/sprites/desk/monitor_off.png" id="6_wtlpu"]
[ext_resource type="Texture2D" uid="uid://baifcscwhhby" path="res://assets/sprites/desk/decoration.png" id="7_vnclx"]
[ext_resource type="AudioStream" uid="uid://d4bp5djpju2ia" path="res://assets/audio/tung_tung_sahur.mp3" id="10_wtlpu"]
[ext_resource type="Texture2D" uid="uid://dumck5loe1o8w" path="res://assets/sprites/cameras/amostradinho_cove_0.png" id="11_juxeb"]
[ext_resource type="Texture2D" uid="uid://tuimlfvdha4h" path="res://assets/sprites/mask_vignette.png" id="11_xnr2b"]
[ext_resource type="Texture2D" uid="uid://qbdwyvdkkgeb" path="res://assets/sprites/cameras/amostradinho_cove_1.png" id="12_tk24r"]
[ext_resource type="Texture2D" uid="uid://cx8kwat3cw7ex" path="res://assets/sprites/cameras/hall_left.png" id="13_01qce"]
[ext_resource type="Texture2D" uid="uid://mab7qbspjbsj" path="res://assets/sprites/cameras/amostradinho_cove_2.png" id="13_wtlpu"]
[ext_resource type="Texture2D" uid="uid://cno234u6842wd" path="res://assets/sprites/cameras/hall_left_luva.png" id="14_35w6l"]
[ext_resource type="Texture2D" uid="uid://beefp8dopc6mc" path="res://assets/sprites/cameras/backstage.png" id="14_gkxou"]
[ext_resource type="Texture2D" uid="uid://ci20x7q7g1ymt" path="res://assets/sprites/cameras/amostradinho_cove_3.png" id="14_vnclx"]
[ext_resource type="Texture2D" uid="uid://in0aagoui7lp" path="res://assets/sprites/cameras/backstage_luva.png" id="15_juxeb"]
[ext_resource type="Script" uid="uid://cupwn3d4bdju" path="res://scenes/office/manager.gd" id="15_r0vp7"]
[ext_resource type="Texture2D" uid="uid://k62uvyw5ks7d" path="res://assets/sprites/cameras/hall_right.png" id="15_trify"]
[ext_resource type="Script" uid="uid://b6akukxqqanvq" path="res://scenes/office/audio_controller.gd" id="16_h6w4s"]
[ext_resource type="Texture2D" uid="uid://c2kck82ljtk2g" path="res://assets/sprites/cameras/hall_right_virginia.png" id="16_o4y4s"]
[ext_resource type="Texture2D" uid="uid://ucpfbej5usud" path="res://placeholders/PC _ Computer - Five Nights at Freddy's 2 - Animatronics - Withered Freddy.png" id="16_qei30"]
[ext_resource type="Texture2D" uid="uid://dpw2pgym5dpts" path="res://assets/sprites/cameras/backstage_virginia-luva.png" id="16_tk24r"]
[ext_resource type="AudioStream" uid="uid://c47me4i48d873" path="res://assets/audio/amostradinho-warning-shorter.wav" id="17_5sbiv"]
[ext_resource type="Texture2D" uid="uid://bkur32nhkarbt" path="res://assets/sprites/cameras/stage.png" id="17_in01k"]
[ext_resource type="Texture2D" uid="uid://bfwwiavuvig4a" path="res://assets/sprites/cameras/backstage_virginia.png" id="17_wtlpu"]
[ext_resource type="AudioStream" uid="uid://gb55kxkrkjmt" path="res://assets/audio/amostradinho-knocking.wav" id="18_4fjga"]
[ext_resource type="AudioStream" uid="uid://dreq1878o8rd6" path="res://assets/audio/jumpscare.wav" id="18_5sbiv"]
[ext_resource type="Texture2D" uid="uid://cq6qtubd8iaat" path="res://assets/sprites/cameras/stage_luva-bill-virginia.png" id="18_35w6l"]
[ext_resource type="AudioStream" uid="uid://bubvel3wo6k4v" path="res://assets/audio/amostradinho-running.wav" id="19_5sbiv"]
[ext_resource type="Texture2D" uid="uid://c387887l2blrw" path="res://assets/sprites/cameras/stage_virginia-bill.png" id="19_akl8q"]
[ext_resource type="Texture2D" uid="uid://caeb2ig8kdeuw" path="res://placeholders/static.png" id="19_in01k"]
[ext_resource type="Shader" uid="uid://dlfdljy8u8rjh" path="res://scenes/office/camera_saturation.gdshader" id="19_pgmud"]
[ext_resource type="Texture2D" uid="uid://nsrlgdxyjb6o" path="res://assets/sprites/cameras/stage_luva-bill.png" id="20_d0vrj"]
[ext_resource type="Texture2D" uid="uid://c6t8rye4mv6tm" path="res://assets/sprites/cameras_ui/map.png" id="20_o4y4s"]
[ext_resource type="AudioStream" uid="uid://chbmybcstool4" path="res://assets/audio/door-slam.wav" id="21_01qce"]
[ext_resource type="PackedScene" uid="uid://dboffipd38jsp" path="res://scenes/office/channel_button.tscn" id="21_o4y4s"]
[ext_resource type="AudioStream" uid="uid://3k3vw4vfpxio" path="res://assets/audio/fluorescent-light.wav" id="22_35w6l"]
[ext_resource type="Texture2D" uid="uid://dxnnka2cx3ejn" path="res://assets/sprites/cameras/kitchen.png" id="22_vnclx"]
[ext_resource type="Texture2D" uid="uid://dfupo7ec6np13" path="res://assets/sprites/cameras/kitchen_luva.png" id="23_vh2bw"]
[ext_resource type="Texture2D" uid="uid://dmcmbrfygeq6c" path="res://placeholders/blip_flash.png" id="24_30jyb"]
[ext_resource type="Script" uid="uid://drit1526rwnuk" path="res://scenes/office/nose_honk.gd" id="24_g0sld"]
[ext_resource type="Texture2D" uid="uid://bo7qjnudqx555" path="res://assets/sprites/cameras/kitchen_luva-virginia.png" id="24_xnr2b"]
[ext_resource type="AudioStream" uid="uid://dym0idan4k3mq" path="res://assets/audio/honk.mp3" id="25_mdy2d"]
[ext_resource type="Texture2D" uid="uid://cnnqgltwb6vpr" path="res://assets/sprites/cameras/kitchen_virginia.png" id="25_qa8um"]
[ext_resource type="AudioStream" uid="uid://bwqdg1crxffev" path="res://assets/audio/Cold Presence ｜ Space Hulk Ambient Music [EIhzdUbiot4].wav" id="29_d0vrj"]
[ext_resource type="AudioStream" uid="uid://d03o1vwx1q12q" path="res://assets/audio/Changing Camera Sound from Fnaf [pKTWFAtCoqY].wav" id="30_45seo"]
[ext_resource type="Texture2D" uid="uid://bv4yyrp5mmcqo" path="res://assets/sprites/cameras/no_signal.png" id="30_m40x1"]
[ext_resource type="Texture2D" uid="uid://bpqemnufprv47" path="res://assets/sprites/cameras/stage_bill.png" id="32_v2bev"]
[ext_resource type="AudioStream" uid="uid://v81v3bcy7icl" path="res://assets/audio/static.wav" id="48_vnclx"]
[ext_resource type="AudioStream" uid="uid://mwq3qboso45i" path="res://assets/audio/breathing.wav" id="50_xnr2b"]
[ext_resource type="AudioStream" uid="uid://dbsr5wohca6ov" path="res://assets/audio/mask_on.wav" id="51_qa8um"]
[ext_resource type="AudioStream" uid="uid://dd5tc1lu18hhy" path="res://assets/audio/mask_off.wav" id="52_s0oiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0sld"]
radius = 12.0415945

[sub_resource type="Animation" id="Animation_qa8um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s0oiu"]
resource_name = "light_flick"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightFlick:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38, 0.72, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 0.9490196), Color(1, 1, 1, 0.19215687), Color(1, 1, 1, 0.7019608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0oiu"]
_data = {
&"RESET": SubResource("Animation_qa8um"),
&"light_flick": SubResource("Animation_s0oiu")
}

[sub_resource type="Animation" id="Animation_xnr2b"]
resource_name = "mask_idling"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.04, 2.5, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -7), Vector2(0, 10), Vector2(-10, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m40x1"]
_data = {
&"RESET": SubResource("Animation_qa8um"),
&"mask_idling": SubResource("Animation_xnr2b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgmud"]
shader = ExtResource("19_pgmud")
shader_parameter/saturation = 0.400000019

[sub_resource type="SpriteFrames" id="SpriteFrames_8d8gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_juxeb")
}, {
"duration": 1.0,
"texture": ExtResource("12_tk24r")
}, {
"duration": 1.0,
"texture": ExtResource("13_wtlpu")
}, {
"duration": 1.0,
"texture": ExtResource("14_vnclx")
}],
"loop": false,
"name": &"amostradinho_cove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gkxou")
}],
"loop": true,
"name": &"backstage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_juxeb")
}],
"loop": true,
"name": &"backstage_luva",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tk24r")
}],
"loop": true,
"name": &"backstage_luva_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wtlpu")
}],
"loop": true,
"name": &"backstage_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_01qce")
}],
"loop": false,
"name": &"hall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_35w6l")
}],
"loop": false,
"name": &"hall_left_luva",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_trify")
}],
"loop": false,
"name": &"hall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_o4y4s")
}],
"loop": false,
"name": &"hall_right_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vnclx")
}],
"loop": true,
"name": &"kitchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_vh2bw")
}],
"loop": true,
"name": &"kitchen_luva",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_xnr2b")
}],
"loop": true,
"name": &"kitchen_luva_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qa8um")
}],
"loop": true,
"name": &"kitchen_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_m40x1")
}],
"loop": true,
"name": &"no_signal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_in01k")
}],
"loop": false,
"name": &"stage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_v2bev")
}],
"loop": true,
"name": &"stage_bill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_akl8q")
}],
"loop": true,
"name": &"stage_bill_virginia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_d0vrj")
}],
"loop": true,
"name": &"stage_luva_bill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_35w6l")
}],
"loop": true,
"name": &"stage_luva_bill_virginia",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_30jyb"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 4, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvg5m"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 726, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_akl8q"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 1448, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vrj"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 2170, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_45seo"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 2892, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_irf2c"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 3614, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnluk"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 4336, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkt0b"]
atlas = ExtResource("19_in01k")
region = Rect2(0, 5058, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_dubn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45seo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkt0b")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="ButtonGroup" id="ButtonGroup_s0oiu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_m40x1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_v2bev"]

[sub_resource type="ButtonGroup" id="ButtonGroup_iv6vv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0bux0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_m055d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn4"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 4, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8i5"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 726, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2im7n"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 1448, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlpu"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 5058, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2bw"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 6502, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnr2b"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 7224, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8um"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 7946, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0oiu"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 8668, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40x1"]
atlas = ExtResource("24_30jyb")
region = Rect2(0, 9390, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_m055d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2im7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtlpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40x1")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vp7"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 1, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w4s"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 770, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sbiv"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 1539, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjga"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 2308, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sld"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 3077, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy2d"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 3846, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgefm"]
atlas = ExtResource("16_qei30")
region = Rect2(1, 4615, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qce"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 1, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_35w6l"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 770, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_trify"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 1539, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y4s"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 2308, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_in01k"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 3077, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmud"]
atlas = ExtResource("16_qei30")
region = Rect2(1026, 3846, 1024, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4y4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35w6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmud")
}],
"loop": false,
"name": &"bill",
"speed": 30.0
}]

[node name="Office" type="Node2D" groups=["office"]]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mdy2d")

[node name="DoorR" parent="." node_paths=PackedStringArray("manager", "audio_controller") instance=ExtResource("4_nanex")]
position = Vector2(490, 21)
manager = NodePath("../Manager")
audio_controller = NodePath("../AudioController")
direction = "right"

[node name="DoorL" parent="." node_paths=PackedStringArray("manager", "audio_controller") instance=ExtResource("4_nanex")]
position = Vector2(-491, 22)
scale = Vector2(-1, 1)
manager = NodePath("../Manager")
audio_controller = NodePath("../AudioController")
direction = "left"

[node name="LightableR" parent="." node_paths=PackedStringArray("manager", "audio_controller") instance=ExtResource("4_66du1")]
position = Vector2(389, 0)
manager = NodePath("../Manager")
audio_controller = NodePath("../AudioController")
direction = "right"

[node name="LightableL" parent="." node_paths=PackedStringArray("manager", "audio_controller") instance=ExtResource("4_66du1")]
position = Vector2(-407, 0)
manager = NodePath("../Manager")
audio_controller = NodePath("../AudioController")
direction = "left"

[node name="BillStanding" type="Sprite2D" parent="."]
position = Vector2(0, -103)
texture = ExtResource("5_vnclx")

[node name="Shadows" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.69411767)
position = Vector2(0, 113)
texture = ExtResource("5_tk24r")

[node name="TabletTrigger" type="Area2D" parent="."]
position = Vector2(129, -246)

[node name="Sprite" type="Sprite2D" parent="TabletTrigger"]
position = Vector2(0, 287)
texture = ExtResource("6_wtlpu")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="TabletTrigger"]
position = Vector2(-13, 0)
polygon = PackedVector2Array(-69, 204, -71, 326, 53, 361, 57, 226)

[node name="Decoration" type="Node2D" parent="."]
position = Vector2(-164, 61)

[node name="Sprite2D" type="Sprite2D" parent="Decoration"]
position = Vector2(52.999992, -20)
scale = Vector2(0.69008315, 0.6900832)
texture = ExtResource("7_vnclx")

[node name="Labubu" type="Area2D" parent="Decoration"]
position = Vector2(12, 6)
script = ExtResource("24_g0sld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decoration/Labubu"]
position = Vector2(5, -14)
shape = SubResource("CircleShape2D_g0sld")

[node name="TungTung" type="Area2D" parent="Decoration"]
position = Vector2(49, -43)
script = ExtResource("24_g0sld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decoration/TungTung"]
position = Vector2(5, -14)
shape = SubResource("CircleShape2D_g0sld")

[node name="NoseHonkSFX" type="AudioStreamPlayer" parent="Decoration"]
stream = ExtResource("25_mdy2d")

[node name="TungTungSFX" type="AudioStreamPlayer" parent="Decoration"]
stream = ExtResource("10_wtlpu")

[node name="LightFlick" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3372549)
offset_left = -1127.0
offset_top = -711.0
offset_right = -988.8918
offset_bottom = -567.265
scale = Vector2(16.6, 9.6)
color = Color(0, 0, 0, 1)

[node name="FlickeringAnimation" type="AnimationPlayer" parent="LightFlick"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_s0oiu")
}

[node name="Mask" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_xnr2b")

[node name="BreathingAnimation" type="AnimationPlayer" parent="Mask"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_m40x1")
}

[node name="Cameras" type="Node2D" parent="." groups=["cameras_container"]]
visible = false
script = ExtResource("5_yexkw")

[node name="CameraSprite" type="AnimatedSprite2D" parent="Cameras"]
material = SubResource("ShaderMaterial_pgmud")
scale = Vector2(0.61111104, 0.6111111)
sprite_frames = SubResource("SpriteFrames_8d8gp")
animation = &"backstage"

[node name="Static" type="AnimatedSprite2D" parent="Cameras"]
modulate = Color(1, 1, 1, 0.09019608)
sprite_frames = SubResource("SpriteFrames_dubn4")
autoplay = "default"
frame_progress = 0.14509098

[node name="HotkeyLabel" type="Label" parent="Cameras"]
visible = false
offset_left = -561.0
offset_top = -307.0
offset_right = -363.0
offset_bottom = -256.0
theme = ExtResource("6_8d8gp")
text = "[e] para sair"

[node name="Map" type="TextureRect" parent="Cameras"]
texture_filter = 1
offset_left = 254.0
offset_top = 28.0
offset_right = 553.8689
offset_bottom = 297.0
texture = ExtResource("20_o4y4s")

[node name="ChannelButton" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 426.0
offset_top = 33.0
offset_right = 461.3846
offset_bottom = 56.0
button_group = SubResource("ButtonGroup_s0oiu")
camera_id = "stage"
initial_state = true

[node name="ChannelButton3" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 524.0
offset_top = 155.0
offset_right = 559.38464
offset_bottom = 178.0
button_group = SubResource("ButtonGroup_m40x1")
camera_id = "kitchen"
initial_state = true

[node name="ChannelButton4" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 524.0
offset_top = 155.0
offset_right = 559.38464
offset_bottom = 178.0
button_group = SubResource("ButtonGroup_v2bev")
camera_id = "kitchen"

[node name="ChannelButton5" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 470.0
offset_top = 208.0
offset_right = 505.38464
offset_bottom = 231.0
button_group = SubResource("ButtonGroup_iv6vv")
camera_id = "hall_right"

[node name="ChannelButton6" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 293.0
offset_top = 186.0
offset_right = 328.38464
offset_bottom = 209.0
button_group = SubResource("ButtonGroup_0bux0")
camera_id = "hall_left"

[node name="ChannelButton2" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 352.0
offset_top = 92.0
offset_right = 387.3846
offset_bottom = 115.0
button_group = SubResource("ButtonGroup_m055d")
camera_id = "amostradinho_cove"

[node name="ChannelButton7" parent="Cameras" instance=ExtResource("21_o4y4s")]
offset_left = 242.0
offset_top = 125.0
offset_right = 277.3846
offset_bottom = 148.0
button_group = SubResource("ButtonGroup_m055d")
camera_id = "backstage"

[node name="BlipFlash" type="AnimatedSprite2D" parent="Cameras"]
visible = false
sprite_frames = SubResource("SpriteFrames_m055d")
frame = 8
frame_progress = 1.0

[node name="Manager" type="Node" parent="."]
script = ExtResource("15_r0vp7")

[node name="AudioController" type="Node" parent="."]
script = ExtResource("16_h6w4s")

[node name="Ambience" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("29_d0vrj")

[node name="CameraSwitch" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("30_45seo")

[node name="DoorSlam" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("21_01qce")

[node name="LightFlicker" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("22_35w6l")

[node name="AmostradinhoWarning" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("17_5sbiv")

[node name="AmostradinhoKnocking" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("18_4fjga")

[node name="AmostradinhoRunning" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("19_5sbiv")

[node name="Jumpscare" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("18_5sbiv")

[node name="GoingAway" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("18_5sbiv")

[node name="AnimatronicInOffice" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("48_vnclx")

[node name="Breathing" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("50_xnr2b")

[node name="MaskOn" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("51_qa8um")

[node name="MaskOff" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("52_s0oiu")

[node name="JumpscareSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_o4y4s")
animation = &"bill"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopVBox" type="VBoxContainer" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PowerLeft" type="Label" parent="HUD/TopVBox"]
layout_mode = 2
theme = ExtResource("6_8d8gp")
text = "POWER LEFT"
horizontal_alignment = 1

[node name="HotkeyTip" type="Label" parent="HUD/TopVBox"]
visible = false
layout_mode = 2
theme = ExtResource("6_8d8gp")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum"
horizontal_alignment = 1

[node name="ClockVBox" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="ClockLabel" type="Label" parent="HUD/ClockVBox"]
layout_mode = 2
theme = ExtResource("6_8d8gp")
theme_override_font_sizes/font_size = 42
text = "CLOCK"
horizontal_alignment = 2

[node name="NightLabel" type="Label" parent="HUD/ClockVBox"]
layout_mode = 2
theme = ExtResource("6_8d8gp")
text = "NIGHT"
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NightTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="input_event" from="TabletTrigger" to="Cameras" method="_on_tablet_trigger_input_event"]
[connection signal="mouse_entered" from="TabletTrigger" to="Cameras" method="_on_tablet_trigger_mouse_entered"]
[connection signal="mouse_exited" from="TabletTrigger" to="Cameras" method="_on_tablet_trigger_mouse_exited"]
[connection signal="input_event" from="Decoration/Labubu" to="Decoration/Labubu" method="_on_labubu_input_event"]
[connection signal="input_event" from="Decoration/TungTung" to="Decoration/TungTung" method="_on_tung_tung_input_event"]
[connection signal="animation_finished" from="Cameras/BlipFlash" to="Cameras" method="_on_blip_flash_animation_finished"]
[connection signal="timeout" from="NightTimer" to="Manager" method="_on_night_timer_timeout"]
